<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Images\tic-tac-toe-seamless-background-on-dark-blue-illustration-vector.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\tic-tac-toe-seamless-background-on-dark-blue-illustration-vector.jpg" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
